<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>

   <script>

      (function () {
         var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
         var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
         Date.prototype.getMonthName = function () {
            return months[this.getMonth()];
         };
         Date.prototype.getDayName = function () {
            return days[this.getDay()];
         };
      })();

      var now = new Date();
      var day = now.getDayName();
      var month = now.getMonthName();

      class StudyPlanGenerator {
         constructor(from, to) {
            let date = [from, 0, 1]
            function addDay(date, days) {
               date = new Date(date.getTime() + (days * 24 * 360 * 10000))
               return date
            }
            let firstDay = new Date(...date)
            let days = []
            let weeks = []
            let firstDayMonday = firstDay.getDayName() === "Monday"
            while (firstDay.getFullYear() < to) {
               let week = {}
               if (!firstDayMonday) {
                  week.startDate = firstDay
                  firstDayMonday = true
                  weeks.push(week)
               } else {
                  if (firstDay.getDayName() === "Monday") {
                     week.startDate = firstDay
                  }
               }
               if (firstDay.getDayName() === "Sunday") {
                  week.endDate = firstDay
               }
               else if(addDay(firstDay,1).getFullYear() === to){
                  week.endDate = firstDay
                  weeks.push(week)
               }
               if (firstDay.getDayName() === "Monday" || firstDay.getDayName() === "Sunday") {
                  weeks.push(week)
               }
               days.push(firstDay)
               firstDay = addDay(firstDay, 1)
            }

            let weeksOutput = []
            for (let i = 0; i < weeks.length - 1; i += 2) {
               let week = {
                  startDate: 0,
                  endDate: 0
               }
               week.startDate = weeks[i].startDate
               week.endDate = weeks[i + 1].endDate
               weeksOutput.push(week)
               week.days = days.filter(day => {
                  return day >= week.startDate && day <= week.endDate
               })
            }
            this.weeks = weeksOutput
            this.days = days
         }
      }



      let studyPlan = new StudyPlanGenerator(2020, 2021)

      studyPlan.weeks.forEach((week, i) => {
         console.log(week)
      })




   </script>
</body>

</html>